<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;

        }

        nav ul {
            display: flex;
            list-style: none; /*tira marcação do texto */
        }

        nav a {
            color: #fff;
            text-decoration: none; /*remove linha abaixo da palavra*/
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px ;
            /*background: red;*/
            /*por default o <a> é inline e com isso ele não empurra os outros elementos
                neste caso alteramos ele para block */
            display: block;
            text-transform: uppercase;
        }
        /*quando passarmos o mouse em cima a cor será alterada*/
        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        nav button:hover{
            background: rgba(0, 0, 0, 0.3);
        }

        button{
            color: #fff;
            text-decoration: none; /*remove linha abaixo da palavra*/
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px ;
            /*background: red;*/
            /*por default o <a> é inline e com isso ele não empurra os outros elementos
                neste caso alteramos ele para block */
            display: block;
            text-transform: uppercase;
            background: none;    
            border: none;
            position: absolute;
            right: 50px;
        }
        button:hover{

        }

        .lista-nao-ordenada{
            padding: 10px 0;
        }
        .lista-ordenada{
            padding: 10px 0;
        }
        dl {
            padding: 10px 0;
        }
        dd{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
        <button>Login</button>
    </nav>

    <!--uma lista não ordenada-->
    <ul class="lista-nao-ordenada">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
      </ul>  
    
      <!--uma lista ordenada
        observe o atributo type que altera a marcação do item
        -->
    <ol class="lista-ordenada" type="A">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
      </ol>  
     
      <!--lista com descrição do item-->
      <dl>
          <dt>Café</dt>
          <dd>bebida preta quente </dd>
          <dt>Capuccino</dt>
          <dd>bebida gelada c/sorvete </dd>
      </dl>
</body>
</html>