<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            color: #fff;
            font-weight: lighter;
            background: deeppink;
            background-image: url(
                https://c.pxhere.com/images/2c/cb/b899cc19c9530a54320a16a76ab2-1630441.jpg!d
            ); opacity: 0.95; 
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 50px;
            /* border: 5px solid black;*/
            /*abaixo linhas necessarias para definir borda apenas em um dos lados*/
            border-bottom: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid; 
            /*fim linhas bordas*/
            padding: 15px;
            margin: 20px;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            padding: 15px;
            margin: 20px;
            border-width: 10px;
            border-style: solid; color: #fff; 
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-right-color: chartreuse;
            border-left-color: blueviolet;

        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Asperiores quae fuga dolor
    </section>
    <section class="section-two">2</section>
</body>
</html>