*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    padding: 15px;
}
.grid::after{
    content: '';
    display:  block;
    clear: both;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    background: #f00;  /*CORES EM HEXADECIMAL: ABCDEF0123456789*/
    background: rgb(255, 0, 0);  /*CORES EM RGB: */
    background: rgba(255, 10, 10, 5%);  /*CORES EM RGBA: podendo usar opacidade */
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}