*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 24px;
}

.grid{
    max-width: 800;
    margin: 5%;
    display: grid;
    grid-template-columns: [um] 1fr [dois]1fr [tres] 1fr [quatro] 1fr; /*estamos nomeando cada coluna do grid*/
    grid-gap: 30px;
}

.grid div{
    background: tomato;
    min-height: 100px;
}

/*podemos então controlar a visualização das camadas com z-index*/
.grid div:nth-child(5){
    background: darkred;
    /*grid-column: um / quatro; /*atalho que diz que começa na coluna um e termina na quatro (variaveis que criamos para nossas colunas)*/
    /*grid-column: span 4 / span 4 ; /*outra forma de dizer onde começa e termina */
    /*grid-row: quatro / 5;*/
    grid-area: 1 / 1 / 2 / 3;
}

